<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>{{ report.test_name }} 결과 리포트</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 2rem;
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        p {
            margin: 0.3rem 0;
        }

        .section {
            margin-top: 1.5rem;
        }
    </style>
</head>

<body>
    <h1>{{ report.test_name }} 결과 요약</h1>
    <p><strong>검사일:</strong> {{ report.generated_at }}</p>
    <p><strong>총점:</strong> {{ report.score_total }}</p>
    <p><strong>STEN 등급:</strong> {{ report.score_level }}</p>
    <p><strong>표준점수:</strong> {{ report.score_standardized }}</p>
    <div class="section">
        <h2>GPT 요약</h2>
        <p>{{ report.result_summary }}</p>
    </div>
</body>

</html>